<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Hexo" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml"><link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-HJSTZ4VX.js"></link><link rel="modulepreload" href="/js/chunk-JXLGTTIE.js"></link><link rel="modulepreload" href="/js/chunk-W5R2LM36.js"></link><link rel="modulepreload" href="/js/copy-tex-ZWB7FDLP.js"></link><link rel="modulepreload" href="/js/index.esm-MDTA3AMR.js"></link><link rel="modulepreload" href="/js/post-RZMFGDHH.js"></link><link rel="modulepreload" href="/js/quicklink-CQ3OFG5V.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg" as="image" fetchpriority="high"><meta name="description" content="略略略"/><link rel="canonical" href="http://example.com/2025/03/24/FHACKER%20wp/"><title>Fhacker wp</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Fhacker wp</h1><div class="meta"><span class="item" title="创建时间：2025-03-24 19:13:29"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-03-24T19:13:29+08:00">2025-03-24</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>28k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>25 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">testName</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2025/03/24/FHACKER%20wp/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="NAWHST"/><meta itemprop="description" content=", 略略略"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Hexo"/></span><div class="body md" itemprop="articleBody"><h1 id="misc"><a class="anchor" href="#misc">#</a> MISC</h1>
<h3 id="ez_jpg"><a class="anchor" href="#ez_jpg">#</a> <strong>ez_jpg</strong></h3>
<p>Base64 解码，开头为 9DFF，反过来为 FFD9，是 jpg 的文件尾</p>
<p><img loading="lazy" data-src="../images/192434.png" alt="192434" /></p>
<p>使用反转工具</p>
<p><img loading="lazy" data-src="../images/200409.png" alt="200409" /></p>
<p>导入到 010</p>
<p><img loading="lazy" data-src="../images/193807.png" alt="193807" /></p>
<p>是一张杂乱的图片</p>
<p><img loading="lazy" data-src="../images/flag1.jpg" alt="flag1" /></p>
<p>再拖进 010</p>
<p><img loading="lazy" data-src="../images/001852.png" alt="001852" /></p>
<p>修改宽高</p>
<p><img loading="lazy" data-src="../images/003603.png" alt="003603" /></p>
<p><img loading="lazy" data-src="../images/wps6.png" alt="img" /></p>
<p Steg_4nd_Zip_1s_G00d!="">SYC</p>
<h3 id="truth-of-word"><a class="anchor" href="#truth-of-word">#</a> <strong>Truth of Word</strong></h3>
<p>（1）</p>
<p><img loading="lazy" data-src="../images/202053.png" alt="202053" /></p>
<p>Flag01=SYC{W0rd_H@5</p>
<p>（2）</p>
<p>改后缀名，.docx 改为.zip</p>
<p><img loading="lazy" data-src="../images/152005.png" alt="152005" /></p>
<p>.bin 文件，改后缀为 zip</p>
<p><img loading="lazy" data-src="../images/151931.png" alt="151931" /></p>
<p><img loading="lazy" data-src="../images/202908.png" alt="202908" /></p>
<p>Flag02 = @_Ama1n9</p>
<p>（3）</p>
<p><img loading="lazy" data-src="../images/201853.png" alt="201853" />      <img loading="lazy" data-src="../images/wps12.jpg" alt="wps12" /></p>
<p>FLAG03=StrUCtu3e!}</p>
<p W0rd_H@5@_Ama1n9_StrUCtu3e!="">SYC</p>
<h3 id="ez_pcap_1"><a class="anchor" href="#ez_pcap_1">#</a> <strong>ez_pcap_1</strong></h3>
<p>SMB 文件</p>
<p><img loading="lazy" data-src="../images/wps13.jpg" alt="wps13" /><img loading="lazy" data-src="../images/wps14.jpg" alt="wps14" /></p>
<h3 id="雪"><a class="anchor" href="#雪">#</a> <strong>雪</strong></h3>
<p>zip 拖进 010</p>
<p><img loading="lazy" data-src="../images/220739.png" alt="220739" /></p>
<p>base64 解码  W3LC0M4，是文件的密码</p>
<p>盲水印提取</p>
<p><img loading="lazy" data-src="../images/190323.png" alt="190323" /></p>
<p>Th1si4st8eK3y</p>
<p>随波逐流，雪花隐写</p>
<p><img loading="lazy" data-src="../images/183632.png" alt="183632" /></p>
<p><img loading="lazy" data-src="../images/wps18.jpg" alt="wps18" /></p>
<h3 id="舔狗的觉醒"><a class="anchor" href="#舔狗的觉醒">#</a> <strong>舔狗的觉醒</strong></h3>
<p>密码爆破</p>
<p><img loading="lazy" data-src="../images/221103.png" alt="221103" /></p>
<p>50 4b 03 04 是 zip 的文件头</p>
<p>每两位左右交换</p>
<p><img loading="lazy" data-src="../images/221144.png" alt="221144" /></p>
<p>AI 脚本</p>
<p>&lt;!–code￼0–&gt;</p>
<p>得到 pdf 文件</p>
<p><img loading="lazy" data-src="../images/221443.png" alt="221443" /></p>
<p>把图片拖走</p>
<p><img loading="lazy" data-src="../images/190625.png" alt="190625" /></p>
<p Y0u_arE_y0uR_0wn_hero="">SYC</p>
<h3 id="cimbar"><a class="anchor" href="#cimbar">#</a> <strong>cimbar</strong></h3>
<p><img loading="lazy" data-src="../images/wps24.jpg" alt="wps24" /><img loading="lazy" data-src="../images/212556.png" alt="212556" /></p>
<p><img loading="lazy" data-src="../images/193509.png" alt="193509" /></p>
<h3 id="乌龟"><a class="anchor" href="#乌龟">#</a> <strong>乌龟</strong></h3>
<p>SSTV 扫描，得到图片</p>
<p><img loading="lazy" data-src="../images/wps27.jpg" alt="wps27" /></p>
<p>PASS:Be4uti7ulSun5e7 密钥</p>
<p><img loading="lazy" data-src="../images/195521.png" alt="195521" /></p>
<p>得到 serect.txt</p>
<p><img loading="lazy" data-src="../images/195714.png" alt="195714" /></p>
<p>看不懂，问 AI，这段代码是用 Logo 语言编写的</p>
<p>找一个在线工具</p>
<p><img loading="lazy" data-src="../images/172303.png" alt="172303" /></p>
<p TU3T1E_P4INTING="">SYC</p>
<h3 id="welcome_jail"><a class="anchor" href="#welcome_jail">#</a> <strong>Welcome_jail</strong></h3>
<p>连接靶机</p>
<p><img loading="lazy" data-src="../images/image-20250325191104302.png" alt="image-20250325191104302" /></p>
<p>看到过滤  <code>['import', 'os', '00']</code></p>
<p><code>open(chr(102)+chr(108)+chr(97)+chr(103)).read()</code> <img loading="lazy" data-src="../images/image-20250325191944908.png" alt="image-20250325191944908" /></p>
<p>flag 不在 /flag 文件中</p>
<p>&lt;!–code￼1–&gt;</p>
<p>用 chr 绕过</p>
<p>&lt;!–code￼2–&gt;</p>
<p><img loading="lazy" data-src="../images/image-20250326205603652.png" alt="image-20250326205603652" /></p>
<p>还有一种方法，获取 <code>os._wrap_close</code>   类下标</p>
<p>需要写脚本获取下标数，但我不会</p>
<p>&lt;!–code￼3–&gt;</p>
<p>还是用 chr 绕过</p>
<p>&lt;!–code￼4–&gt;</p>
<h3 id="hard_jail"><a class="anchor" href="#hard_jail">#</a> hard_jail</h3>
<p><img loading="lazy" data-src="../images/021232.png" alt="021232" /></p>
<p>非预期，黑名单置空 black=[]</p>
<p>&lt;!–code￼5–&gt;</p>
<p>直接 env 得到 flag</p>
<p><img loading="lazy" data-src="../images/021702.png" alt="021702" /></p>
<p>或 ls</p>
<p><img loading="lazy" data-src="../images/021529.png" alt="021529" /></p>
<p>&lt;!–code￼6–&gt;</p>
<p><img loading="lazy" data-src="../images/021832.png" alt="021832" /></p>
<p>&lt;!–code￼7–&gt;</p>
<p>&lt;!–code￼8–&gt;</p>
<h3 id="secret-of-starven"><a class="anchor" href="#secret-of-starven">#</a> Secret of Starven</h3>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_30464257/article/details/142205308">SMB 流量分析 - CSDN 博客</a></p>
<p>该 SMB 部分采用了 NTLM 协议进行身份验证，需要从流量包中提取 NTLM 协议各部分数据</p>
<p>导出 SMB 对象</p>
<p><img loading="lazy" data-src="../images/171550.png" alt="171550" /></p>
<p>发现两个文件，jpg 没用，zip 加密了</p>
<p>这题类似于护网杯的谍影重重</p>
<p><img loading="lazy" data-src="../images/171512.png" alt="171512" /></p>
<p>直接用 NTLMRawUnHide 一把梭</p>
<p>&lt;!–code￼9–&gt;</p>
<p><img loading="lazy" data-src="../images/203051.png" alt="203051" /></p>
<p><img loading="lazy" data-src="../images/203100.png" alt="203100" /></p>
<p>得到最终的哈希码，写入 1.txt</p>
<p>Hashcat 是一款强大的密码破解工具，用 Hashcat 和 kali 自带的 rockyou.txt 进行爆破</p>
<p><img loading="lazy" data-src="../images/004906.png" alt="004906" /></p>
<p><img loading="lazy" data-src="../images/004949.png" alt="004949" /></p>
<p>得到密码 spellorstarve，打开文件得到 flag</p>
<p>也可以直接用 ARCHPR 爆破</p>
<p><img loading="lazy" data-src="../images/010611.png" alt="010611" /></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/2301_79200709/article/details/143518195">2024 强网杯 - 谍影重重 5.0_强网杯 wp-CSDN 博客</a></p>
<h3 id="友谊地久天长"><a class="anchor" href="#友谊地久天长">#</a> 友谊地久天长</h3>
<p>有一张损坏的图片，放到随波逐流，发现文件头被修改                                                               <img loading="lazy" data-src="../images/44F2E635@A84FA51-%E4%BF%AE%E5%A4%8D%E6%96%87%E4%BB%B6%E5%A4%B4.png" alt="44F2E635@A84FA51-修复文件头" /></p>
<p>得到的图片不全，再放到随波逐流 ，发现 CRC 结果，AT 应为 IDAT                                                                                          <img loading="lazy" data-src="../images/image-20250325001412774.png" alt="image-20250325001412774" /></p>
<p>放到 010，变成 IDAT，49 44 41 54                                                                                                          <img loading="lazy" data-src="../images/image-20250325001631142.png" alt="image-20250325001631142" /></p>
<p>修复后得到完整的二维码，扫出来是 Super_Snow_Sword_is_so_handsome!</p>
<p><img loading="lazy" data-src="../images/44F2E635@A840FA51-%E4%BF%AE%E5%A4%8D%E6%96%87%E4%BB%B6%E5%A4%B4.png" alt="44F2E635@A840FA51-修复文件头" /></p>
<p>另一个是 .crypto 文件，没见过，搜索一下</p>
<p><img loading="lazy" data-src="../images/image-20250324235215871.png" alt="image-20250324235215871" />                                                                                                                                下载 Encrypto，密码为上面二维码扫出的内容</p>
<p><img loading="lazy" data-src="../images/image-20250324235438757.png" alt="image-20250324235438757" /></p>
<p>得到一个 mp3 文件，但这个音频没用…</p>
<p><img loading="lazy" data-src="../images/image-20250324235650031.png" alt="image-20250324235650031" /></p>
<p>foremost 文件提取出一张图片                                                                              <img loading="lazy" data-src="../images/00000002.png" alt="00000002" /></p>
<p>LSB 隐写！[Blue plane 0](…/images/Blue plane 0.bmp)</p>
<p>中间有字，放到 stegsolve 里的 Stereogram Solver: 立体试图 左右控制偏移                       <img loading="lazy" data-src="../images/solved.bmp" alt="solved" /></p>
<h3 id="史上最没节操的游戏"><a class="anchor" href="#史上最没节操的游戏">#</a> <strong>史上最没节操的游戏</strong></h3>
<p><strong>（1）游乐园</strong></p>
<p>wireshark，http</p>
<p><img loading="lazy" data-src="../images/image-20250327224122359.png" alt="image-20250327224122359" /></p>
<p><img loading="lazy" data-src="../images/image-20250327224720879.png" alt="image-20250327224720879" /></p>
<p><strong>（2）电影院</strong></p>
<p>音频里有电报声，去 bilibili 下载原音频，用 AU 分离，反相</p>
<p><img loading="lazy" data-src="../images/image-20250327231335894.png" alt="image-20250327231335894" /></p>
<p>SSTV 扫描</p>
<p><img loading="lazy" data-src="../images/2025-03-27_23.31.26.jpg" alt="2025-03-27_23.31.26" /></p>
<p>访问<a target="_blank" rel="noopener" href="https://www.cnblogs.com/handsomesnowsword"> https://www.cnblogs.com/handsomesnowsword</a>，不断刷新</p>
<p><img loading="lazy" data-src="../images/002451.png" alt="002451" /></p>
<p>_YPneR:2galf</p>
<p>flag2:RenPY_</p>
<p><strong>（3）漫展</strong></p>
<p>用 aleappGUI 进行手机取证</p>
<p><img loading="lazy" data-src="../images/230740.png" alt="230740" /></p>
<p>手机热点</p>
<p><img loading="lazy" data-src="../images/230842.png" alt="230842" /></p>
<p><img loading="lazy" data-src="../images/230925.png" alt="230925" /></p>
<p>欠了多少钱，250000</p>
<p><img loading="lazy" data-src="../images/231037.png" alt="231037" /></p>
<p>欠的是谁的钱，电话号码为 1231231233，QB</p>
<p><img loading="lazy" data-src="../images/231402.png" alt="231402" /></p>
<p>在哪里，下北沢</p>
<p><img loading="lazy" data-src="../images/231530.png" alt="231530" /></p>
<p>浏览记录</p>
<p><img loading="lazy" data-src="../images/231750.png" alt="231750" /></p>
<p>访问</p>
<p><img loading="lazy" data-src="../images/231937.png" alt="231937" /></p>
<p>藏头诗  FLAG3:WHERE_YOU_CAN_</p>
<p><strong>（4）法庭</strong></p>
<p>内存取证</p>
<p><img loading="lazy" data-src="../images/233844.png" alt="233844" /></p>
<p><img loading="lazy" data-src="../images/234246.png" alt="234246" /></p>
<p>netscan</p>
<p><img loading="lazy" data-src="../images/234359.png" alt="234359" /></p>
<p><img loading="lazy" data-src="../images/234515.png" alt="234515" /></p>
<p><strong>flag4</strong></p>
<p><img loading="lazy" data-src="../images/image-20250328235259949.png" alt="image-20250328235259949" /></p>
<p>xyzzz   fjuth</p>
<p>维吉尼亚解密</p>
<p><img loading="lazy" data-src="../images/2021041215573434.png" alt="2021041215573434" /></p>
<p>提取码为前四位 ILVUI</p>
<p>flag4：have_fun_</p>
<p><img loading="lazy" data-src="../images/image-20250328235345158.png" alt="image-20250328235345158" /></p>
<p>看作者的 QQ 空间，324</p>
<p welcome_to_RenPY_WHERE_YOU_CAN_have_fun_324="">flag</p>
<h1 id="web"><a class="anchor" href="#web">#</a> Web</h1>
<h3 id="100的圆"><a class="anchor" href="#100的圆">#</a> <strong>100% 的圆</strong></h3>
<p><img loading="lazy" data-src="../images/wps35.jpg" alt="wps35" /></p>
<p>Base64 解码</p>
<p><img loading="lazy" data-src="../images/wps36.jpg" alt="wps36" /></p>
<h3 id="ez-http"><a class="anchor" href="#ez-http">#</a> <strong>ez-http</strong></h3>
<p>cookie 用了 JWT 加密，hasFlag 为 false，需要将其改为 true</p>
<p><img loading="lazy" data-src="../images/154935.png" alt="154935" /></p>
<p>AI 脚本</p>
<p>&lt;!–code￼10–&gt;</p>
<p><img loading="lazy" data-src="../images/154735.png" alt="154735" /></p>
<h3 id="baby_upload"><a class="anchor" href="#baby_upload">#</a> <strong>baby_upload</strong></h3>
<p>白名单后缀绕过，只对第一个后缀名进行了黑名单检测</p>
<p><img loading="lazy" data-src="../images/164501.png" alt="164501" /></p>
<p>返回为空，上传成功</p>
<p><img loading="lazy" data-src="../images/164608.png" alt="164608" /></p>
<p>蚁剑访问</p>
<p><img loading="lazy" data-src="../images/163527.png" alt="163527" /></p>
<h3 id="secretindrivingschool"><a class="anchor" href="#secretindrivingschool">#</a> <strong>SecretInDrivingSchool</strong></h3>
<p><img loading="lazy" data-src="../images/210726.png" alt="210726" /></p>
<p>访问 / L000G1n.php</p>
<p><img loading="lazy" data-src="../images/210758.png" alt="210758" /></p>
<p>密码猜是 SYC…</p>
<p>进入后台，广告修改，传个一句话木马，eval 被过滤了，用 assert</p>
<p>&lt;!–code￼11–&gt;</p>
<p><img loading="lazy" data-src="../images/202934.png" alt="202934" /></p>
<p>再回到首页直接 cat flag</p>
<p><img loading="lazy" data-src="../images/204128.png" alt="204128" /></p>
<p><img loading="lazy" data-src="../images/204132.png" alt="204132" /></p>
<p>或</p>
<p><img loading="lazy" data-src="../images/204640.png" alt="204640" /></p>
<p>或</p>
<p>字符串拼接起来执行就能绕过</p>
<p>&lt;!–code￼12–&gt;</p>
<p>或</p>
<p>&lt;!–code￼13–&gt;</p>
<p>或</p>
<p>过滤了 eval，system，用 `` 执行系统命令</p>
<p>&lt;!–code￼14–&gt;</p>
<h3 id="can_you_pass_me"><a class="anchor" href="#can_you_pass_me">#</a> Can_you_Pass_Me</h3>
<p>SSTI</p>
<p>一把梭 env|base64</p>
<p><img loading="lazy" data-src="../images/image-20250325212450109.png" alt="image-20250325212450109" /></p>
<p>base64 解码</p>
<p><img loading="lazy" data-src="../images/image-20250325212602797.png" alt="image-20250325212602797" /></p>
<p>或</p>
<p>ls 读取目录</p>
<p><img loading="lazy" data-src="../images/image-20250325212711596.png" alt="image-20250325212711596" /></p>
<p>读取 app.py 查看源码</p>
<p><img loading="lazy" data-src="../images/image-20250325212759126.png" alt="image-20250325212759126" /></p>
<p>AI 分析代码</p>
<p><img loading="lazy" data-src="../images/image-20250325213528234.png" alt="image-20250325213528234" /></p>
<p>&lt;!–code￼15–&gt;</p>
<p>也可以一个个查</p>
<p>&lt;!–code￼16–&gt;</p>
<p>然后写脚本获取下标</p>
<p>&lt;!–code￼17–&gt;</p>
<h3 id="rce_me"><a class="anchor" href="#rce_me">#</a> rce_me</h3>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/2301_76690905/article/details/134533626?ops_request_misc=%7B%22request%5Fid%22%3A%22883D7557-B54F-4D9F-B485-C93EAC6D9E1C%22%2C%22scm%22%3A%2220140713.130102334.pc%5Fall.%22%7D&amp;request_id=883D7557-B54F-4D9F-B485-C93EAC6D9E1C&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-134533626-null-null.142%5Ev100%5Epc_search_result_base5&amp;utm_term=flag%E9%87%8D%E5%A4%8D%E7%BB%95%E8%BF%87&amp;spm=1018.2226.3001.4187">命令执行 RCE 及其绕过详细总结（各情景下的绕过）_命令执行绕过 - CSDN 博客</a></p>
<p><img loading="lazy" data-src="../images/image-20250325215422870.png" alt="image-20250325215422870" /></p>
<p><code>md5(&quot;Geekchallenge2024_bmKtL&quot;)</code>  就是经典 0e，找一个数字 sha1 后 0e 的<br />
当 PHP 版本小于 8 时，如果参数中出现中括号 [，中括号会被转换成下划线_</p>
<p>&lt;!–code￼18–&gt;</p>
<p><img loading="lazy" data-src="../images/image-20250325220609080.png" alt="image-20250325220609080" /></p>
<p>变量覆盖，后面的在 get 传对应参数名</p>
<p><img loading="lazy" data-src="../images/image-20250325221127949.png" alt="image-20250325221127949" /></p>
<p>科学计数法中 e 在 intval 时解析成字母，截断转换，而在加法中正常表现为科学计数法</p>
<p>intval 函数<strong>不能正常解析字符串形式的科学表达式</strong>，会返回底数<br />
 <code>intval($year)</code>  解析字符串 <code>'2023e2'</code>  返回 2023<br />
 后面的是 <code>$year+1</code> ，数字和字符串相加，php 会把字符串转为数字再相加，所以就会被解析为 2023*2023</p>
<p>&lt;!–code￼19–&gt;</p>
<p>purpose 传数组就行，preg_match 无法处理数组</p>
<p>输入 <code>purpose=rce</code>  也可以，</p>
<p>正则表达式  <code>/.+?rce/ism</code>  可以拆解成以下部分：</p>
<p>&lt;!–code￼20–&gt;</p>
<p><code>purpose=rce</code>  可任意绕过正则匹配</p>
<p>&lt;!–code￼21–&gt;</p>
<p>eval 执行命令</p>
<p><img loading="lazy" data-src="../images/image-20250325220515228.png" alt="image-20250325220515228" /></p>
<h3 id="problem_on_my_web"><a class="anchor" href="#problem_on_my_web">#</a> <strong>Problem_On_My_Web</strong></h3>
<p>反射型 XSS，留言板过滤不严导致 XSS</p>
<p>&lt;script&gt;alert(document.cookie);&lt;/script&gt;</p>
<p><img loading="lazy" data-src="../images/image-20250326214745353.png" alt="image-20250326214745353" /></p>
<p><code>url=http://127.0.0.1</code>   触发攻击，在 XSS 平台拿到 cookie，内含 flag：</p>
<p><img loading="lazy" data-src="../images/image-20250326220049175.png" alt="image-20250326220049175" /></p>
<h3 id="ezpop"><a class="anchor" href="#ezpop">#</a> ezpop</h3>
<p><strong> <code>__call</code>  方法</strong>：当调用对象中不存在的方法时触发</p>
<p><strong> <code>__destruct</code>  方法</strong>：对象销毁时触发</p>
<p><strong> <code>__invoke</code>  方法</strong>：对象被当作函数调用时触发</p>
<p><strong> <code>__get</code>  方法</strong>：访问对象中不存在的属性时触发</p>
<p><strong> <code>__toString</code>  方法</strong>：对象被当作字符串使用时触发</p>
<p><strong> <code>file_put_contents</code> </strong> <strong>函数</strong>：用于将一个字符串写入到文件中。用于简单的文件写入操作。</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/7758?u_atoken=e1321d7b58a5a5b3a6b68ab75ca9cbd2&amp;u_asig=0a47315217432365705158965e007a">file_put_content 和死亡・杂糅代码之缘 - 先知社区 (aliyun.com)</a></p>
<p>&lt;!–code￼22–&gt;</p>
<p>思路一般是想要将杂糅或者死亡代码分解掉；利用 php 伪协议 filter，结合编码或者相应的过滤器进行绕过；其原理就是将死亡或者杂糅代码分解成 php 无法识别的代码；</p>
<p><strong>1.base64 编码绕过</strong></p>
<p>利用 base64 解码，将死亡代码解码成乱码，使得 php 引擎无法识别</p>
<p>&lt;!–code￼23–&gt;</p>
<p>这里之所以将 $content 加了一个 a，是因为 base64 在解码的时候是将 4 个字节转化为 3 个字节，又因为死亡代码只有 phpexit 参与了解码，所以补上一位就可以完全转化。</p>
<p><strong>2.rot13 编码绕过</strong></p>
<p>原理和 base64 一样，可以直接转码分解死亡代码；</p>
<p>但是，因为我们生成的文件内容之中前面的 <code>&lt;?</code>  并没有分解掉，这时，如果服务器开启了短标签，那么就会被解析，所以所以后面的代码就会错误，也就失去了作用。</p>
<p><strong>3. htaccess 的预包含利用</strong></p>
<p>利用 .htaccess 的预包含文件的功能来进行攻破；自定义包含我们的 flag 文件。</p>
<p>&lt;!–code￼24–&gt;</p>
<p>&lt;!–code￼25–&gt;</p>
<p>exp</p>
<p>&lt;!–code￼26–&gt;</p>
<p><img loading="lazy" data-src="../images/image-20250329180701245.png" alt="image-20250329180701245" /></p>
<h3 id="ez_include"><a class="anchor" href="#ez_include">#</a> ez_include</h3>
<p>&lt;!–code￼27–&gt;</p>
<p>base64 解码</p>
<p>&lt;!–code￼28–&gt;</p>
<p>访问 /levelllll2.php</p>
<p>&lt;!–code￼29–&gt;</p>
<p>远程文件包含</p>
<p>&lt;!–code￼30–&gt;</p>
<p>bp 抓包，&lt;&gt; 和单引号会被 url 编码，需要修改的</p>
<p><img loading="lazy" data-src="../images/image-20250329185849154.png" alt="image-20250329185849154" /></p>
<p>查看环境变量</p>
<p><img loading="lazy" data-src="../images/image-20250329190000662.png" alt="image-20250329190000662" /></p>
<h3 id="ez_ssrf"><a class="anchor" href="#ez_ssrf">#</a> ez_SSRF</h3>
<p>dirsearch 进行目录扫描，看到 <code>www.zip</code></p>
<p><img loading="lazy" data-src="../images/192334.png" alt="192334" /></p>
<p><code>/www.zip</code>  得到三个文件</p>
<p>calculator.php</p>
<p>&lt;!–code￼31–&gt;</p>
<p>HTTP 头为 AUTHORIZATION（请求头的冒号后要有空格）</p>
<p>&lt;!–code￼32–&gt;</p>
<p>POST 传参的 expression</p>
<p>&lt;!–code￼33–&gt;</p>
<p>h4d333333.php</p>
<p>&lt;!–code￼34–&gt;</p>
<p>在 h4d333333.php 这部分设置了一系列东西，其中有设置 SOAP 服务的地址 location，在 calculator.php 的源码中可以看到有检查请求客户端的 IP 代码</p>
<p>所以就可以想到 SSRF，我们可以在 h4d333333.php 创建的实例 SOAP 打 SSRF 去访问 calculator.php ，把 location 的值设置为 127.0.0.1 就可以绕过客户端 IP 的检测去访问 calculator.php</p>
<p>GET 传参</p>
<p>&lt;!–code￼35–&gt;</p>
<p>还有一个 POST 请求的参数 user，可以利用 SSRF 写 shell，要 POST 打 SSRF 的话，接下来就是找需要提交哪些请求头和值</p>
<p>&lt;!–code￼36–&gt;</p>
<p>每个请求头之间要用 %0d%0a 进行分隔开来，这个是回车符（ \r ）和换行符（ \n ）的 URL 编码形式</p>
<p>&lt;!–code￼37–&gt;</p>
<p><img loading="lazy" data-src="../images/234926.png" alt="234926" /></p>
<p>访问 shell.php，POST 参数 cmd 进行 RCE</p>
<p><img loading="lazy" data-src="../images/235651.png" alt="235651" /></p>
<p><img loading="lazy" data-src="../images/235719.png" alt="235719" /></p>
<h1 id="crypto"><a class="anchor" href="#crypto">#</a> Crypto</h1>
<h3 id="凯撒加密"><a class="anchor" href="#凯撒加密">#</a> <strong>凯撒加密</strong></h3>
<p><img loading="lazy" data-src="../images/201210.png" alt="201210" /></p>
<h3 id="rsa"><a class="anchor" href="#rsa">#</a> <strong>RSA</strong></h3>
<p>&lt;!–code￼38–&gt;</p>
<h3 id="共模攻击"><a class="anchor" href="#共模攻击">#</a> <strong>共模攻击</strong></h3>
<p>&lt;!–code￼39–&gt;</p>
<h3 id="ecbpad"><a class="anchor" href="#ecbpad">#</a> <strong>ECBpad</strong></h3>
<p>&lt;!–code￼40–&gt;</p>
<h3 id="x0r"><a class="anchor" href="#x0r">#</a> <strong>X0R</strong></h3>
<p>&lt;!–code￼41–&gt;</p>
<h3 id="dp"><a class="anchor" href="#dp">#</a> <strong>dp</strong></h3>
<p>&lt;!–code￼42–&gt;</p>
<h3 id="nc"><a class="anchor" href="#nc">#</a> <strong>nc</strong></h3>
<p>&lt;!–code￼43–&gt;</p>
<h1 id="reverse"><a class="anchor" href="#reverse">#</a> Reverse</h1>
<h3 id="先来一道签到题"><a class="anchor" href="#先来一道签到题">#</a> 先来一道签到题</h3>
<p>AI</p>
<p>&lt;!–code￼44–&gt;</p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-04-02 02:31:51" itemprop="dateModified" datetime="2025-04-02T02:31:51+08:00">2025-04-02</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="NAWHST 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="NAWHST 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>NAWHST<i class="ic i-at"><em>@</em></i>Hexo</li><li class="link"><strong>本文链接：</strong><a href="http://example.com/2025/03/24/FHACKER%20wp/" title="Fhacker wp">http://example.com/2025/03/24/FHACKER wp/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#misc"><span class="toc-number">1.</span> <span class="toc-text"> MISC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ez_jpg"><span class="toc-number">1.0.1.</span> <span class="toc-text"> ez_jpg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#truth-of-word"><span class="toc-number">1.0.2.</span> <span class="toc-text"> Truth of Word</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ez_pcap_1"><span class="toc-number">1.0.3.</span> <span class="toc-text"> ez_pcap_1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%AA"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 雪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%88%94%E7%8B%97%E7%9A%84%E8%A7%89%E9%86%92"><span class="toc-number">1.0.5.</span> <span class="toc-text"> 舔狗的觉醒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cimbar"><span class="toc-number">1.0.6.</span> <span class="toc-text"> cimbar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%8C%E9%BE%9F"><span class="toc-number">1.0.7.</span> <span class="toc-text"> 乌龟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#welcome_jail"><span class="toc-number">1.0.8.</span> <span class="toc-text"> Welcome_jail</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hard_jail"><span class="toc-number">1.0.9.</span> <span class="toc-text"> hard_jail</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#secret-of-starven"><span class="toc-number">1.0.10.</span> <span class="toc-text"> Secret of Starven</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8B%E8%B0%8A%E5%9C%B0%E4%B9%85%E5%A4%A9%E9%95%BF"><span class="toc-number">1.0.11.</span> <span class="toc-text"> 友谊地久天长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B2%E4%B8%8A%E6%9C%80%E6%B2%A1%E8%8A%82%E6%93%8D%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="toc-number">1.0.12.</span> <span class="toc-text"> 史上最没节操的游戏</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web"><span class="toc-number">2.</span> <span class="toc-text"> Web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#100%E7%9A%84%E5%9C%86"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 100% 的圆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ez-http"><span class="toc-number">2.0.2.</span> <span class="toc-text"> ez-http</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#baby_upload"><span class="toc-number">2.0.3.</span> <span class="toc-text"> baby_upload</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#secretindrivingschool"><span class="toc-number">2.0.4.</span> <span class="toc-text"> SecretInDrivingSchool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#can_you_pass_me"><span class="toc-number">2.0.5.</span> <span class="toc-text"> Can_you_Pass_Me</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rce_me"><span class="toc-number">2.0.6.</span> <span class="toc-text"> rce_me</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#problem_on_my_web"><span class="toc-number">2.0.7.</span> <span class="toc-text"> Problem_On_My_Web</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ezpop"><span class="toc-number">2.0.8.</span> <span class="toc-text"> ezpop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ez_include"><span class="toc-number">2.0.9.</span> <span class="toc-text"> ez_include</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ez_ssrf"><span class="toc-number">2.0.10.</span> <span class="toc-text"> ez_SSRF</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#crypto"><span class="toc-number">3.</span> <span class="toc-text"> Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%AF%E6%92%92%E5%8A%A0%E5%AF%86"><span class="toc-number">3.0.1.</span> <span class="toc-text"> 凯撒加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rsa"><span class="toc-number">3.0.2.</span> <span class="toc-text"> RSA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E6%A8%A1%E6%94%BB%E5%87%BB"><span class="toc-number">3.0.3.</span> <span class="toc-text"> 共模攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ecbpad"><span class="toc-number">3.0.4.</span> <span class="toc-text"> ECBpad</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x0r"><span class="toc-number">3.0.5.</span> <span class="toc-text"> X0R</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dp"><span class="toc-number">3.0.6.</span> <span class="toc-text"> dp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nc"><span class="toc-number">3.0.7.</span> <span class="toc-text"> nc</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#reverse"><span class="toc-number">4.</span> <span class="toc-text"> Reverse</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E6%9D%A5%E4%B8%80%E9%81%93%E7%AD%BE%E5%88%B0%E9%A2%98"><span class="toc-number">4.0.1.</span> <span class="toc-text"> 先来一道签到题</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="NAWHST" src="/assets/avatar.jpg"/><p class="name" itemprop="name">NAWHST</p><div class="description" itemprop="description">略略略</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">1</span><span class="name">文章</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/24/FHACKER%20wp/">Fhacker wp</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">NAWHST @ testName</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">28k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">25 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/03/24/FHACKER wp/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script></body></html>